7 step to build an website:- 

1. Define 
who is it  for :- agency, owner, self  
what website is for :- user goal (business, online marketplace, startup)
define target audience 

========================================================================
2. Plan
geather website content:- image, content, video 
for bigger site:- plan the road map 
plan for convey messege by each section 
website personality

========================================================================
3. Scetch
use pen paper or figma 

========================================================================
4. design and build
design the website in brwoser using code 

========================================================================
5. test and optimise 
test for brwoser compatibility
test everysection 
optimise for differet screen size
thing about SEO  

========================================================================
6. launch
domain name
hosting
deploy on the server 

========================================================================
7. maintain and update
maintain according to brwser update
and update content over time 
install analytic software and change content according to user behaviour 
update blog page regularly

========================================================================

Make website responsive:- 

1. fluid layout :-
use % vh or vw instead of px 

2. responsiv unit 
user rem instead of px 

3. responsive image
use different image for different divice
or use % for image dimention

4. Media query
bring responsive sites to life

==========================================
we first make website for laptop and then tablet and then mobile 

=============================================================================================

How rem and max with work 

if we use width instead of max width and open web page in mobile a downside scroll bar is created. 
which we don't want so we use max width.

if viewport width go below 1000 it start reducing its width.
==================

by Default 1rem is equal to 16px.
We can change the default value of rem in html elemnet 
like this 
html {
  /* font-size: 10px; */
  /* 10px / 16px =  0.625 =  62.5% */
  /* percentage of user browser font size  */
  font-size: 62.5%;
}
we use % because some time user make chnage in their browser font size and px can create problem for him.
===========================================================================================================
use ion icon 